
<!DOCTYPE HTML>

<html lang="fr">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Rance Info - Bd de wilders</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <link rel="stylesheet" href="./styleSheetProjet1.css" />

    <link rel="stylesheet" type="text/css" href="styleBanner.css">
    <link rel="stylesheet" type="text/css" href="style_newsFeed.css">

    <link rel="stylesheet" type="text/css" href="styleMenuBurger.css">

    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="styleArticles.css">

</head>

<body class="m-auto">
    

    <div class="container-fluid"> <!--This div contain all website-->

        <header class="blog-header py-3">

            <!--******Tiltle Banner*******-->
            <div class="row titleBanner bigTitle">

                <!--**************************************
                **********Menu Buger add by emilie********
                ************************************************-->
                <div class="col-4 pt-1">

                    <nav class="d-block d-lg-none menus">
                        <div id="menuToggle">
                            <input type="checkbox" />
                            <span></span>
                            <span></span>
                            <span></span>
                            <ul id="menu">

                                <!-- ANIMES/BD -->
                                <li>
                                    <div class="btn-group dropright " >
                                        <button type="button" class="btn btn-dark btn-outline-warning dropdown-toggle btn-lg" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Animés/BD
                                        </button>
                                        <div class="dropdown-menu p-2 m-2">
                                        <a class="dropdown-item shadow bg-light rounded mb-1" href="goldorak.html">Goldorak vs NL</a>
                                        <a class="dropdown-item shadow bg-light rounded mb-1" href="bdWilders.html">BD de Wilders</a>
                                        </div>
                                    </div>
                                </li>

                                <!-- SCIENCES -->
                                <li>
                                    <div class="btn-group dropright">
                                        <button type="button" class="btn btn-dark btn-outline-warning dropdown-toggle btn-lg" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Sciences
                                        </button>
                                        <div class="dropdown-menu p-2 m-2">
                                        <h4>Informatique</h4>
                                        <div class="dropdown-divider"></div>
                                        <a class="dropdown-item shadow bg-light rounded mb-1" href="https://www.gohumour.com/blague/societe/geeks/windows">Windows</a>
                                        <a class="dropdown-item shadow bg-light rounded mb-1" href="https://www.gohumour.com/blague/societe/geeks/apple">Apple</a>
                                        <a class="dropdown-item shadow bg-light rounded mb-1" href="https://www.gohumour.com/blague/societe/geeks/linux">Linux</a>
                                        <a class="dropdown-item shadow bg-light rounded mb-1" href="https://www.gohumour.com/blague/societe/geeks/internet">Internet</a>
                                        
                                        <div class="dropdown-divider"></div>
                                        <h4>Developpement Web </h4>
                                        <div class="dropdown-divider"></div>
                                        <a class="dropdown-item shadow bg-light rounded mb-1" href="training.html">Sport pour dev</a>
                                        </div>
                                    </div>
                                </li>

                                <!-- VIE PRATIQUE -->
                                <li>
                                    <div class="btn-group dropright">
                                        <button type="button" class="btn btn-dark btn-outline-warning dropdown-toggle btn-lg" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Vie pratique
                                        </button>
                                        <div class="dropdown-menu p-2 m-2">
                                        <a class="dropdown-item shadow bg-light rounded mb-1" href="footWrite.html">Ecrire avec ses pieds</a>
                                        <a class="dropdown-item shadow bg-light rounded mb-1" href="wcActivity.html">Activités aux toilettes</a>
                                        <a class="dropdown-item shadow bg-light rounded mb-1" href="flasks.html">Mesurer les flaques</a>    
                                        </div>
                                    </div>
                                </li>

                                <!-- SPORT -->
                                <li>
                                    <div class="btn-group dropright">
                                        <button type="button" class="btn btn-dark btn-outline-warning dropdown-toggle btn-lg" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Sport
                                        </button>
                                        <div class="dropdown-menu p-2 m-2">
                                        <a class="dropdown-item shadow bg-light rounded mb-1" href="hair.html">Coupe du monde de coiffure</a>
                                        <a class="dropdown-item shadow bg-light rounded mb-1" href="training.html">Sport pour dev</a>
                                        </div>
                                    </div>
                                </li>

                                <!-- NATURE ET ANIMAUX -->
                                <li>
                                    <div class="btn-group dropright">
                                        <button type="button" class="btn btn-dark btn-outline-warning dropdown-toggle btn-lg" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Nature et animaux
                                        </button>
                                        <div class="dropdown-menu p-2 m-2">
                                        <a class="dropdown-item shadow bg-light rounded mb-1" href="beavers.html">La transhumance des castors</a>
                                        <a class="dropdown-item shadow bg-light rounded mb-1" href="seaHorses.html">La reproduction des hippocampes</a>
                                        </div>
                                    </div>
                                </li>
                                
                                <!-- POLITIQUE -->
                                <li>
                                    <div class="btn-group dropright">
                                        <button type="button" class="btn btn-dark btn-outline-warning dropdown-toggle btn-lg" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Politique
                                        </button>
                                        <div class="dropdown-menu p-2 m-2">
                                        <a class="dropdown-item shadow bg-light rounded mb-1" href="trump.html">Trump VS Biden</a>
                                        </div>
                                    </div>
                                </li>

                                <!-- CUISINE -->
                                <li>
                                    <div class="btn-group dropright">
                                        <button type="button" class="btn btn-dark btn-outline-warning dropdown-toggle btn-lg" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Cuisine
                                        </button>
                                        <div class="dropdown-menu p-2 m-2">
                                        <a class="dropdown-item shadow bg-light rounded mb-1" href="duckPig.html">Canard ou cochon?</a>
                                        <a class="dropdown-item shadow bg-light rounded mb-1" href="maite.html">Maïté</a>
                                        </div>
                                    </div>
                                </li>

                                <!-- HISTOIRE -->
                                <li>
                                    <div class="btn-group dropright">
                                        <button type="button" class="btn btn-dark btn-outline-warning dropdown-toggle btn-lg" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Histoire
                                        </button>
                                        <div class="dropdown-menu p-2 m-2">
                                        <a class="dropdown-item shadow bg-light rounded mb-1" href="atlantide.html">L'histoire vrai de l'atlantide</a>
                                        </div>
                                    </div>
                                </li>

                                <!--BEAUTY-->
                                <!--<li>
                                <div class="btn-group dropright">
                                    <button type="button" class="btn btn-dark btn-outline-warning dropdown-toggle btn-lg" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Beautée
                                    </button>
                                    <div class="dropdown-menu p-2 m-2">
                                    <a class="dropdown-item shadow bg-light rounded mb-1" href="#">LINK</a>
                                    </div>
                                </div>
                            </li>-->

                            </ul>
                        </div>
                    </nav>
                    <!--<a href="#" class="d-sm-block d-md-none">menu burger</a>-->
                </div>
                <!--***************************************
                *********End of menu burger***************
                *************************************************-->
            
                <div class="col-4 text-center">
                    <a class="title ranceTitle" href="index.html">Rance info <span>:</span></a>
                </div>
                <div class="col-4 d-flex justify-content-end">
                    <a href="#" class="mr-sm-2"> <!-- search button missing fonctionality -->
                    <svg 
                        width="1em" 
                        height="1em" 
                        viewBox="0 0 16 16" 
                        class="bi bi-search" 
                        fill="currentColor" 
                        xmlns="http://www.w3.org/2000/svg">
                        <path 
                        fill-rule="evenodd" 
                        d="M10.442 10.442a1 1 0 0 1 1.415 0l3.85 3.85a1 1 0 0 1-1.414 1.415l-3.85-3.85a1 1 0 0 1 0-1.415z"/>
                        <path 
                        fill-rule="evenodd" 
                        d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11zM13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z"/>
                    </svg>
                    </a>
                </div>

            </div> <!--End tilte banner-->
        </header>

        <!--*********************************************************
        ****************Dropdown menu by Emilie**********************
        ************************************************************-->
        <nav class="dropdownMenu d-none d-lg-block menus">
        

            <ul class="justify-content-center">
                <!--ANIMATION-->
                <li class="animation">
                    <button class="dropButton"><a href="#" class="aMenu">Animés/BD</a></button>
                    <div class="dropdownContent">
                        <a class="dropdown-item" href="goldorak.html">Goldorak vs NL</a>
                        <a class="dropdown-item" href="bdWilders.html">BD de Wilders</a>
                        
                    </div>
                </li>
                <!--SCIENCES-->
                <li class="sciences">
                    <button class="dropButton"><a href="#" class="aMenu">Sciences</a></button>
                    <div class="dropdownContent">
                        <h4 class="dropdown-item" >Informatique</h4>
                        <a class="dropdown-item" href="https://www.gohumour.com/blague/societe/geeks/windows">Windows</a>
                        <a class="dropdown-item" href="https://www.gohumour.com/blague/societe/geeks/apple">Apple</a>
                        <a class="dropdown-item" href="https://www.gohumour.com/blague/societe/geeks/linux">Linux</a>
                        <a class="dropdown-item" href="https://www.gohumour.com/blague/societe/geeks/internet">Internet</a>    
                        <h4 class="dropdown-item" >Developpement Web</h4>
                        <a class="dropdown-item" href="training.html">Sport pour dev</a>    
                    </div>
                </li>

                <!--VIE PRATIQUE-->
                <li class="viePratique">
                    <button class="dropButton"><a href="#" class="aMenu">Vie Pratique</a></button>
                    <div class="dropdownContent">
                        <a class="dropdown-item" href="footWrite.html">Ecrire avec ses pieds</a>
                        <a class="dropdown-item" href="wcActivity.html">Activités aux toilettes</a>
                        <a class="dropdown-item" href="flasks.html">Mesurer les flaques</a>
                    </div>
                </li>

                <!--SPORT-->
                <li class="fitness">
                    <button class="dropButton"><a href="#" class="aMenu">Sport</a></button>
                    <div class="dropdownContent">
                        <a class="dropdown-item" href="hair.html">WC coiffure</a>
                        <a class="dropdown-item" href="training.html">Sport pour dev</a>
                    </div>
                </li>
                
                <!--NATURE ET ANIMAUX-->
                <li class="natureAnimaux">
                    <button class="dropButton"><a href="#" class="aMenu">Nature et animaux</a></button>
                    <div class="dropdownContent">
                        <a class="dropdown-item" href="beavers.html">La transhumance des castors</a>
                        <a class="dropdown-item" href="seaHorses.html">La reproduction des hippocampes</a>
                    </div>
                </li>
                
                <!--Politique-->
                <li class="politique">
                    <button class="dropButton"><a href="#" class="aMenu">Politique</a></button>
                    <div class="dropdownContent">
                        <a class="dropdown-item" href="trump.html">Trump VS Biden</a>
                        
                    </div>
                </li>
                
                <!--CUISINE-->
                <li class="cuisine">
                    <button class="dropButton"><a href="#" class="aMenu">Cuisine</a></button>
                    <div class="dropdownContent">
                        <a class="dropdown-item" href="duckPig.html">Canard ou cochon?</a>
                        <a class="dropdown-item" href="maite.html">Maïté</a>
                        
                    </div>
                </li>
                
                <!--HISTOIRE -->
                <li class="histoire">
                    <button class="dropButton"><a href="#" class="aMenu">Histoire</a></button>
                    <div class="dropdownContent">
                        <a class="dropdown-item" href="atlantide.html">L'atlantide</a>
                        
                    </div>
                </li>
                
                <!--BEAUTE-->
                <!--<li class="beauty">
                    <button class="dropButton"><a href="#" class="aMenu">Beauté</a></button>
                    <div class="dropdownContent">
                        <a class="dropdown-item" href="#">link1</a>
                        <a class="dropdown-item" href="#">link1</a>
                        <a class="dropdown-item" href="#">link1</a>
                    </div>
                </li>-->
            </ul>
        </nav>  
        <!--***************************************************
        **************End DropDown menu*************************
        ****************************************************-->

        <!--************************************************
        **************section for articles******************
        ***************************************************-->
        
        <section class="d-flex">
            <h2>BD DE WILDERS</h2>
            <img src="imageListeCard/enCoursRedaction.jpg" alt="wip" >
                    
        </section>

        <!--***********************************************
        **************fin section articles*****************
        ****************************************************-->
    


        <!--******footer***************-->
        <footer class="page-footer font-small stylish-color-dark pt-4 footer">

            <div class="container text-center text-md-left">
              <!-- Grid row -->
              <div class="row">
                <!-- Grid column -->
                <div class="col-md-4 mx-auto">
                  <!-- Content -->
                  <h5 class="font-weight-bold text-uppercase mt-3 mb-4 footerTitle yellowEffect">Rance Info <span>:</span></h5>  
                </div>
                  <!-- Grid column -->
                  
                  <hr class="clearfix w-100 d-md-none">
                  
                  <!-- Grid column -->
                <div class="col-md-2 mx-auto">
                  <!-- Links -->  
                  <ul class="list-unstyled">
                    <li>
                      <a href="#" target="_blank" class="footerLink yellowEffect">Nous contacter</a>
                    </li>
                    <li>
                      <a href="#!"  target="_blank" class="footerLink yellowEffect">Qui sommes nous?</a>
                    </li>
                  </ul>    
                </div>
                  <!-- Grid column -->
                  
                  <hr class="clearfix w-100 d-md-none">
                  
                  <!-- Grid column -->
                <div class="col-md-2 mx-auto"> 
                  <!-- Links --> 
                  <ul class="list-unstyled">
                    <li>
                      <a href="https://www.adopteunmec.com/" target="_blank" class="footerLink">Recrutement</a>
                    </li>
                    <li>
                      <a href="https://www.francetvinfo.fr/cgu/" target="_blank" class="footerLink">CGU et mentions légales</a>
                    </li>
                  </ul>  
                </div>
                  <!-- Grid column -->
                  
                  <hr class="clearfix w-100 d-md-none">
                  
                  <!-- Grid column -->
                <div class="col-md-2 mx-auto">
                  <!-- Links -->
                  <ul class="list-unstyled">
                    <li>
                      <a href="https://www.youtube.com/watch?v=fRLiCXWnuts&ab_channel=CuisineMarocaineByMariam" target="_blank" class="footerLink">Gestion des cookies</a>
                    </li>
                    <li>
                      <a href="https://www.007.com/" target="_blank" class="footerLink">Politiques de confidentialités</a>
                    </li>
                  </ul>   
                </div>
                  <!-- Grid column -->
                  
              </div>
                <!-- Grid row -->
                
            </div>
              <!-- Footer Links -->
              
              <hr>
              
              <!-- Copyright -->
              <div class="footer-copyright text-center py-3">© 2020 Copyright:
                <a href="https://www.wildcodeschool.com" target="_blank" class="footerLink"> Wild Code School</a>
              </div>
              <!-- Copyright -->
              
          </footer>
        <!--*****End of footer*****-->

    </div>
    <!--*****************************************
    *********End of complete page****************
    ********************************************-->
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/6801445827.js" crossorigin="anonymous"></script>


    <script type="text/javascript" src="cards.js"></script>
    <script type="text/javascript" src="newsFeed.js"></script>
    <script type="text/javascript" src="index.js"></script>



    
</body>
  
</html>
